\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,W,W,W,W,W,W,W,W,W}%
\typeout{....down,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....left,B,B,B,B,B,B,B,B,B}%
\typeout{...right,G,G,G,G,G,G,G,G,G}%
\typeout{...front,O,O,O,O,O,O,O,O,O}%
\typeout{....back,R,R,R,R,R,R,R,R,R}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=9, Or=9, Ye=9, Gr=9, Bl=9, Wh=9, X=0)}%
\typeout{...}%
\typeout{...command = rotation,L,L,[CornerOrientation],Rp,D2,R,Bp,U2,B,Rp,D2,R,Bp,U2,B,L,L}%
\typeout{...dataline = rotation,L,L,[CornerOrientation],Rp,D2,R,Bp,U2,B,Rp,D2,R,Bp,U2,B,L,L}%
\typeout{...rotation L,   OK (= Lp3)}%
\typeout{...rotation L,   OK (= Lp3)}%
\typeout{...[CornerOrientation] is a label OK}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...Expanding D2 ...}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Bp,  OK}%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation B,   OK (= Fp3)}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...Expanding D2 ...}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Bp,  OK}%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation B,   OK (= Fp3)}%
\typeout{...rotation L,   OK (= Lp3)}%
\typeout{...rotation L,   OK (= Lp3)}%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{W}{W}{W}{W}{W}{W}{O}{W}{O}%
\RubikFaceDown{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}%
\RubikFaceLeft{B}{B}{W}{B}{B}{B}{B}{B}{B}%
\RubikFaceRight{W}{G}{G}{G}{G}{G}{G}{G}{G}%
\RubikFaceFront{B}{O}{G}{O}{O}{O}{O}{O}{O}%
\RubikFaceBack{R}{R}{R}{R}{R}{R}{R}{R}{R}%
\renewcommand\SequenceName{}%
\typeout{...SequenceName = }%
\renewcommand\SequenceInfo{}%
\typeout{...SequenceInfo = }%
\renewcommand\SequenceShort{L,L,[CornerOrientation],Rp,D2,R,Bp,U2,B,Rp,D2,R,Bp,U2,B,L,L}%
\typeout{...SequenceShort = L,L,[CornerOrientation],Rp,D2,R,Bp,U2,B,Rp,D2,R,Bp,U2,B,L,L}%
\renewcommand\SequenceLong{L,L,Rp,D,D,R,Bp,U,U,B,Rp,D,D,R,Bp,U,U,B,L,L}%
\typeout{...SequenceLong = L,L,Rp,D,D,R,Bp,U,U,B,Rp,D,D,R,Bp,U,U,B,L,L}%
