\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,W,W,W,W,W,W,W,W,W}%
\typeout{....down,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....left,B,B,B,B,B,B,B,B,B}%
\typeout{...right,G,G,G,G,G,G,G,G,G}%
\typeout{...front,O,O,O,O,O,O,O,O,O}%
\typeout{....back,R,R,R,R,R,R,R,R,R}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=9, Or=9, Ye=9, Gr=9, Bl=9, Wh=9, X=0)}%
\typeout{...}%
\typeout{...command = rotation,[Superflip],Dp,R2,Fp,D2,F2,U2,Lp,R,Dp,R2,B,F,Rp,U2,Lp,F2,Rp,U2,Rp,Up,<(20f*)>}%
\typeout{...dataline = rotation,[Superflip],Dp,R2,Fp,D2,F2,U2,Lp,R,Dp,R2,B,F,Rp,U2,Lp,F2,Rp,U2,Rp,Up,<(20f*)>}%
\typeout{...[Superflip] is a label OK}%
\typeout{...rotation Dp,  OK }%
\typeout{...Expanding R2 ...}%
\typeout{...rotation R,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Fp,  OK (= F3)}%
\typeout{...Expanding D2 ...}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...rotation D,   OK (= Dp3)}%
\typeout{...Expanding F2 ...}%
\typeout{...rotation F,   OK}%
\typeout{...rotation F,   OK}%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation Lp,  OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Dp,  OK }%
\typeout{...Expanding R2 ...}%
\typeout{...rotation R,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation B,   OK (= Fp3)}%
\typeout{...rotation F,   OK}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation Lp,  OK}%
\typeout{...Expanding F2 ...}%
\typeout{...rotation F,   OK}%
\typeout{...rotation F,   OK}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...rotation Up,  OK (= U3)}%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{W}{R}{W}{B}{W}{G}{W}{O}{W}%
\RubikFaceDown{Y}{O}{Y}{B}{Y}{G}{Y}{R}{Y}%
\RubikFaceLeft{B}{W}{B}{R}{B}{O}{B}{Y}{B}%
\RubikFaceRight{G}{W}{G}{O}{G}{R}{G}{Y}{G}%
\RubikFaceFront{O}{W}{O}{B}{O}{G}{O}{Y}{O}%
\RubikFaceBack{R}{W}{R}{G}{R}{B}{R}{Y}{R}%
\renewcommand\SequenceName{Superflip}%
\typeout{...SequenceName = Superflip}%
\renewcommand\SequenceInfo{(20f*)}%
\typeout{...SequenceInfo = (20f*)}%
\renewcommand\SequenceShort{[Superflip],Dp,R2,Fp,D2,F2,U2,Lp,R,Dp,R2,B,F,Rp,U2,Lp,F2,Rp,U2,Rp,Up}%
\typeout{...SequenceShort = [Superflip],Dp,R2,Fp,D2,F2,U2,Lp,R,Dp,R2,B,F,Rp,U2,Lp,F2,Rp,U2,Rp,Up}%
\renewcommand\SequenceLong{Dp,R,R,Fp,D,D,F,F,U,U,Lp,R,Dp,R,R,B,F,Rp,U,U,Lp,F,F,Rp,U,U,Rp,Up}%
\typeout{...SequenceLong = Dp,R,R,Fp,D,D,F,F,U,U,Lp,R,Dp,R,R,B,F,Rp,U,U,Lp,F,F,Rp,U,U,Rp,Up}%
